<!DOCTYPE html>
<html>
<body>
    <a href="http://www.google.com" />
    <a href="/test" />
    <div>
        <a href="https://www.test.com/same" />
    </div>
    <a href="#bookmark" />
    <a href="/test" />
    <a href="/test#h1" />
    <a href="/test#h2" />
    <a href="ftp://www.test.com/download" />
    <a href="https://www.test.com/secure" />
</body>
</html>
