<!DOCTYPE html>
<html>
<body>
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="http://my.cdn.com/ext.css" />

    <img src="logo.png" />
    <img src="http://my.cdn.com/bg.png" />

    <script src="jquery.js" />
    <script src="http://my.cdn.com/vue.js" />
</body>
</html>
