<!DOCTYPE html>
<html>
<header>
    <script src="jquery.js" />
    <link rel="stylesheet" href="all.css" />
</header>
<body>
    <img src="logo.png" />
    <a href="http://www.google.com" />
    <a href="/test1" />
    <a href="/test2" />
</body>
</html>
