<!DOCTYPE html>
<html>
<header>
    <script src="jquery-test1.js" />
    <link rel="stylesheet" href="all-test1.css" />
</header>
<body>
    <img src="logo-test1.png" />
    <a href="/test2" />
</body>
</html>
